db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.250:3306/leapestdb
db.username=root
db.password=mys4rootm
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.leapest.project1.dal.entity
